{
get: "players"
parameters: {
search: "Salah"
league: "39"
}
errors: [
]
results: 1
paging: {
current: 1
total: 1
}
response: [
{
player: {
id: 306
name: "Mohamed Salah"
firstname: "Mohamed"
lastname: "Salah Hamed Mahrous Ghaly"
age: 33
birth: {
date: "1992-06-15"
place: "Muḥāfaẓat al Gharbiyya"
country: "Egypt"
}
nationality: "Egypt"
height: "175 cm"
weight: "71 kg"
injured: false
photo: "https://media.api-sports.io/football/players/306.png"
}
statistics: [
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2024
}
games: {
appearences: 27
lineups: 27
minutes: 2395
number: null
position: "Attacker"
rating: "8.059259"
captain: false
}
substitutes: {
in: 0
out: 7
bench: 0
}
shots: {
total: 82
on: 52
}
goals: {
total: 25
conceded: 0
assists: 16
saves: null
}
passes: {
total: 810
key: 59
accuracy: null
}
tackles: {
total: 17
blocks: null
interceptions: 4
}
duels: {
total: 224
won: 102
}
dribbles: {
attempts: 91
success: 48
past: null
}
fouls: {
drawn: 32
committed: 17
}
cards: {
yellow: 1
yellowred: 0
red: 0
}
penalty: {
won: null
commited: null
scored: 7
missed: 0
saved: null
}
}
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2023
}
games: {
appearences: 32
lineups: 28
minutes: 2536
number: null
position: "Attacker"
rating: "7.581250"
captain: false
}
substitutes: {
in: 4
out: 6
bench: 4
}
shots: {
total: 90
on: 56
}
goals: {
total: 18
conceded: 0
assists: 10
saves: null
}
passes: {
total: 935
key: 68
accuracy: null
}
tackles: {
total: 17
blocks: 1
interceptions: 2
}
duels: {
total: 225
won: 76
}
dribbles: {
attempts: 76
success: 27
past: null
}
fouls: {
drawn: 26
committed: 12
}
cards: {
yellow: 2
yellowred: 0
red: 0
}
penalty: {
won: null
commited: null
scored: 5
missed: 2
saved: null
}
}
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2022
}
games: {
appearences: 38
lineups: 37
minutes: 3297
number: null
position: "Attacker"
rating: "7.118421"
captain: false
}
substitutes: {
in: 1
out: 8
bench: 1
}
shots: {
total: 97
on: 47
}
goals: {
total: 19
conceded: 0
assists: 12
saves: null
}
passes: {
total: 1120
key: 66
accuracy: null
}
tackles: {
total: 21
blocks: null
interceptions: 6
}
duels: {
total: 324
won: 111
}
dribbles: {
attempts: 121
success: 49
past: null
}
fouls: {
drawn: 33
committed: 20
}
cards: {
yellow: 2
yellowred: 0
red: 0
}
penalty: {
won: null
commited: null
scored: 2
missed: 2
saved: null
}
}
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2021
}
games: {
appearences: 35
lineups: 30
minutes: 2762
number: null
position: "Attacker"
rating: "7.391428"
captain: false
}
substitutes: {
in: 5
out: 5
bench: 5
}
shots: {
total: 101
on: 60
}
goals: {
total: 23
conceded: 0
assists: 13
saves: null
}
passes: {
total: 1079
key: 64
accuracy: null
}
tackles: {
total: 17
blocks: 1
interceptions: 6
}
duels: {
total: 309
won: 100
}
dribbles: {
attempts: 124
success: 53
past: null
}
fouls: {
drawn: 23
committed: 12
}
cards: {
yellow: 1
yellowred: 0
red: 0
}
penalty: {
won: null
commited: null
scored: 5
missed: 1
saved: null
}
}
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2020
}
games: {
appearences: 37
lineups: 34
minutes: 3082
number: null
position: "Attacker"
rating: "7.159459"
captain: false
}
substitutes: {
in: 3
out: 7
bench: 3
}
shots: {
total: 90
on: 52
}
goals: {
total: 22
conceded: 0
assists: 5
saves: null
}
passes: {
total: 1262
key: 58
accuracy: null
}
tackles: {
total: 18
blocks: null
interceptions: 1
}
duels: {
total: 297
won: 94
}
dribbles: {
attempts: 84
success: 36
past: null
}
fouls: {
drawn: 22
committed: 22
}
cards: {
yellow: 0
yellowred: 0
red: 0
}
penalty: {
won: null
commited: null
scored: 6
missed: 0
saved: null
}
}
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2019
}
games: {
appearences: 34
lineups: 33
minutes: 2888
number: null
position: "Attacker"
rating: "7.447058"
captain: false
}
substitutes: {
in: 1
out: 13
bench: 4
}
shots: {
total: 132
on: 59
}
goals: {
total: 19
conceded: null
assists: 10
saves: null
}
passes: {
total: 749
key: 61
accuracy: 75
}
tackles: {
total: 16
blocks: 1
interceptions: 8
}
duels: {
total: 276
won: 99
}
dribbles: {
attempts: 83
success: 50
past: null
}
fouls: {
drawn: 18
committed: 17
}
cards: {
yellow: 1
yellowred: 0
red: 0
}
penalty: {
won: 1
commited: null
scored: 3
missed: 0
saved: null
}
}
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2018
}
games: {
appearences: 38
lineups: 37
minutes: 3262
number: null
position: "Attacker"
rating: "7.450000"
captain: false
}
substitutes: {
in: 1
out: 13
bench: 1
}
shots: {
total: 137
on: 64
}
goals: {
total: 22
conceded: null
assists: 8
saves: null
}
passes: {
total: 819
key: 68
accuracy: 74
}
tackles: {
total: 21
blocks: 0
interceptions: 5
}
duels: {
total: 426
won: 143
}
dribbles: {
attempts: 151
success: 80
past: null
}
fouls: {
drawn: 32
committed: 25
}
cards: {
yellow: 1
yellowred: 0
red: 0
}
penalty: {
won: 5
commited: null
scored: 3
missed: 0
saved: null
}
}
{
team: {
id: 40
name: "Liverpool"
logo: "https://media.api-sports.io/football/teams/40.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2017
}
games: {
appearences: 36
lineups: 34
minutes: 2922
number: null
position: "Attacker"
rating: "7.588888"
captain: false
}
substitutes: {
in: 2
out: 17
bench: 2
}
shots: {
total: 144
on: 67
}
goals: {
total: 32
conceded: null
assists: 10
saves: null
}
passes: {
total: 726
key: 63
accuracy: 76
}
tackles: {
total: 12
blocks: 0
interceptions: 5
}
duels: {
total: 342
won: 132
}
dribbles: {
attempts: 123
success: 78
past: null
}
fouls: {
drawn: 29
committed: 16
}
cards: {
yellow: 1
yellowred: 0
red: 0
}
penalty: {
won: 1
commited: null
scored: 1
missed: 1
saved: null
}
}
{
team: {
id: 49
name: "Chelsea"
logo: "https://media.api-sports.io/football/teams/49.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2014
}
games: {
appearences: 3
lineups: 0
minutes: 30
number: null
position: "Attacker"
rating: null
captain: false
}
substitutes: {
in: 3
out: 0
bench: 9
}
shots: {
total: null
on: null
}
goals: {
total: 0
conceded: null
assists: null
saves: null
}
passes: {
total: null
key: null
accuracy: null
}
tackles: {
total: null
blocks: null
interceptions: null
}
duels: {
total: null
won: null
}
dribbles: {
attempts: null
success: null
past: null
}
fouls: {
drawn: null
committed: null
}
cards: {
yellow: 0
yellowred: 0
red: 0
}
penalty: {
won: null
commited: null
scored: null
missed: null
saved: null
}
}
{
team: {
id: 49
name: "Chelsea"
logo: "https://media.api-sports.io/football/teams/49.png"
}
league: {
id: 39
name: "Premier League"
country: "England"
logo: "https://media.api-sports.io/football/leagues/39.png"
flag: "https://media.api-sports.io/flags/gb-eng.svg"
season: 2013
}
games: {
appearences: 10
lineups: 6
minutes: 501
number: null
position: "Attacker"
rating: null
captain: false
}
substitutes: {
in: 4
out: 4
bench: 8
}
shots: {
total: null
on: null
}
goals: {
total: 2
conceded: null
assists: null
saves: null
}
passes: {
total: null
key: null
accuracy: null
}
tackles: {
total: null
blocks: null
interceptions: null
}
duels: {
total: null
won: null
}
dribbles: {
attempts: null
success: null
past: null
}
fouls: {
drawn: null
committed: null
}
cards: {
yellow: 1
yellowred: 0
red: 0
}
penalty: {
won: null
commited: null
scored: null
missed: null
saved: null
}
}
]
}
]
}